<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Value</title>
    <!-- <link rel="icon" href="/1  New prectice/profile-pic (28).png"> -->
    <style>
                h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            text-align: center;
        }

        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: larger;
            padding: 15px;
            color: transparent;
            margin: 0 auto;
            margin-top: 10px;
            font-family: 'Courier New', Courier, monospace;
            user-select: none;
        }

        button {
            cursor: pointer;
            border: 1px solid black;
            padding: 6px 15px;
            color: azure;
            background-color: #013637e7;
            margin-top: 20px;
            margin-right: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            white-space: pre;

        }

        .justifycon {
            display: flex;
            justify-content: center;
        }

        p#seeanswer {
            font-size: 25px;
            text-align: center;
            height: auto;
        }

        input {
            padding: 5px;
            margin-top: 3px;
            width: 180px;

        }

        .inputs {
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
        }

        #print-the-answer {
            text-align: center;
            font-size: 25px;
        }

        .seeans {
            height: 60px;
        }

        #klkl {
            pointer-events: none;
        }

        div.popup .lists {
            display: none;
            position: fixed;
            top: 10%;
            left: 5%;
            background-color: rgb(255, 255, 255);
            color: rgb(2, 49, 57);
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 85%;
            min-height: 450px;
            padding: 20px;
        }

        .what-to-do .listsTo {
            display: none;
            position: fixed;
            top: 10%;
            left: 5%;
            background-color: rgb(255, 255, 255);
            color: rgb(2, 49, 57);
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 85%;
            min-height: 450px;
            padding: 20px;
        }

        @media screen and (max-width: 380px) {

            div.popup .lists,
            .what-to-do .listsTo {
                display: none;
                position: absolute;
                top: 1%;
                left: 1%;
                margin-right: 1%;
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                max-width: auto;
                height: 1100px;
                padding: 20px;
            }


            #close-todo {
                padding: 3px 20px;

                margin-top: 450px;

            }

            #close-popup {
                margin-top: 150px;
            }
        }

        div.popup .lists h4 {
            text-align: center;
        }

        .what-to-do .listsTo h4 {
            text-align: center;
        }

        li {
            line-height: 2;
            padding: 3px 10px;
        }

        .openn,
        .opennTo {
            display: flex;
            justify-content: center;
        }

        .closee,
        .closeTo {
            display: flex;
            justify-content: center;
        }

        #close-todo {
            padding: 3px 20px;

            margin-top: 80px;

        }

        #close-popup {
            margin-top: 80px;
        }

        #close-popup:hover {
            background-color: rgb(173, 4, 4);
        }

        #close-todo:hover {
            background-color: rgb(194, 4, 4);
        }

        .empty {
            position: fixed;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.811);
            display: none;
        }

        .empty.lokesh {
            display: block;
            width: 100%;
        }

        h2 a {
            text-decoration: none;
            color: rgb(6, 75, 77);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        h2 {
            text-align: center;
        }

        .darkmode {
            background-color: rgba(0, 0, 0, 0.916);
            color: rgba(151, 151, 151, 0.97);
        }

        .darkmode h1 {
            color: rgba(151, 151, 151, 0.97);
        }

        .darkmode a {
            color: antiquewhite;
        }

        .darkmode .popup .lists,
        .darkmode .what-to-do .listsTo {
            background-color: black;
            color: rgba(151, 151, 151, 0.97);
            z-index: 1;
        }

        .darkmode input {
            background-color: black;
            border: 1px solid rgba(151, 151, 151, 0.97);
            /* padding: 10px 15px; */
            color: rgba(151, 151, 151, 0.97);
        }

        .darkmode button {
            background-color: rgb(11, 0, 7);
            color: rgba(151, 151, 151, 0.97);
            border: 1px solid rgba(151, 151, 151, 0.97);
        }

        .darkmode table,
        .darkmode tr,
        .darkmode td {
            border: 1px solid rgba(151, 151, 151, 0.97);
        }

        .darkmode button:focus {
            background-color: black;

        }

        .darkmode table {
            opacity: 0.5;
            z-index: -1;
        }
    
    </style>
</head>

<body>
    <div class="empty" id="emptyy"></div>
    <h1>Guess The Value Of a Box :</h1>


    <div class="what-to-do">
        <div class="opennTo"><button class="opentodo" id="open-todo" >How To Play</button></div>
        <div class="listsTo" id="toDodiv">
            <h4>What To Do :</h4>
            <ul>
                <li>There is a square with 16 smaller squares inside.</li>
                <li>Each smaller square contains a value between 1 to 21.</li>
                <li>You can guess the value of any square by filling the input fields.</li>
                <li>You can also reset the values by clicking the "Change Values" button.</li>
            </ul>

            <div class="closeTo"><button type="button" id="close-todo" class="closeTodo"
                    >X</button></div>
        </div>
    </div>

    <div class="popup">
        <div class="openn"><button class="openpopup" id="open-popup" >Instructions</button></div>

        <div class="lists" id="popupdiv">
            <h4>Instructions:</h4>
            <ul>
                <li>You have to fill all the inputs first.
                    <ul>
                        <li> Fill the number of columns and rows between 1 and 4.</li>
                        <li> Guess the value between 1 and 21.</li>
                    </ul>
                </li>
                <li>You cannot reveal the answer until you've tried at least once.</li>
                <li>If you once revealed the answer, you have to change the values; otherwise, you cannot go ahead.</li>
                <li>If you change the values once, you cannot reveal the answer until you've tried again (repeating).
                </li>
            </ul>

            <div class="closee"><button type="button" id="close-popup" class="closepopup"
                    >X</button></div>
        </div>
    </div>

    <table id="main-game-table">
        <tr class="kkk">
            <td id="lk1" class="042f45">1</td>
            <td id="lk2" class="45042f">2</td>
            <td id="lk3" class="044539">3</td>
            <td id="lk4" class="210445">4</td>
        </tr>
        <tr>
            <td id="lk5" class="644e78">5</td>
            <td id="lk6" class="846e47">6</td>
            <td id="lk7" class="478e46">7</td>
            <td id="lk8" class="467e91">8</td>
        </tr>
        <tr>
            <td id="lk9" class="003477">9</td>
            <td id="lk10" class="454504">10</td>
            <td id="lk11" class="6f420f">11</td>
            <td id="lk12" class="530409">12</td>
        </tr>
        <tr>
            <td id="lk13" class="621e92">13</td>
            <td id="lk14" class="192e26">14</td>
            <td id="lk15" class="136e19">15</td>
            <td id="lk16" class="211e88">16</td>
        </tr>
    </table>


    <div class="justifycon">
        <button  id="change-values">Change values :</button>
        <button  id="see-ans" >See answer :</button>

    </div>
    <div class="seeans">
        <p id="seeanswer"></p>
    </div>


    <div class="inputs">
        <label for="row">Enter row :</label>
        <input type="number" id="rows" name="row" min="1" max="4" required><br>
        <label for="column">Enter column :</label>
        <input type="number" id="columns" name="column" min="1" max="4" required><br>
        <label for="guessthevalue">Guess The value :</label>
        <input type="number" id="guess-the-value" name="guessthevalue" required min="1" max="22"><br>
        <button type="submit" id="check" >CHECK</button>
    </div>
    <p id="print-the-answer"></p>


    <br><br>
    <div style="display: flex; justify-content: center;"><button  id="dark-mode">Dark Mode</button>
    </div>
    <br><br><br><br><br>




    <h2>Made By <a href="https://www.instagram.com/lokkeshhhhh?utm_source=qr&igshid=YzU1NGVlODEzOA%3D%3D">Lokesh
            Kumawat</a></h2>




    <!-- Script file (DOM-manipulation) -->
    <script src="script.js"></script>
</body>



</html>